<?xml version="1.0"?>
<ruleset
		name="Wisps"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
	<description>Wisps are Gist-like code posts for WordPress</description>

	<!-- What to scan -->
	<file>./</file>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>

	<!-- Exclude minified Javascript files. -->
	<exclude-pattern>*.min.js</exclude-pattern>

	<!-- Show sniff and progress -->
	<arg value="sp"/>

	<!-- Show results with colors. Disable if working on Windows -->
	<arg name="colors"/>

	<!-- Strip the file paths down to the relevant bit -->
	<arg name="basepath" value="."/>

	<!-- Enables parallel processing when available for faster results -->
	<arg name="parallel" value="8"/>

	<!-- Limit to PHP and JS files -->
	<arg name="extensions" value="php,js"/>

	<!-- Rules: Check PHP version compatibility - see https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP"/>

	<!-- For help in understanding this testVersion: https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="8.0-"/>
	<rule ref="PHPCompatibilityWP">
		<include-pattern>*\.php</include-pattern>
	</rule>
	<!-- Include the WordPress-Extra standard. -->
	<rule ref="WordPress-Extra" />

	<!-- Let's also check that everything is properly documented. -->
	<rule ref="WordPress-Docs"/>

	<!-- Add in some extra rules from other standards. -->
	<rule ref="Generic.Commenting.Todo"/>

	<!--
	To get the optimal benefits of using WordPressCS, we should add a couple of
	custom properties.
	Adjust the values of these properties to fit our needs.

	For information on additional custom properties available, check out
	the wiki:
	https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties
	-->
	<config name="minimum_wp_version" value="6.3"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wisps"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="wisps"/>
				<element value="wisp"/>
			</property>
		</properties>
	</rule>

	<!-- Set minimum cron interval to 5 minutes -->
	<rule ref="WordPress.WP.CronInterval">
		<properties>
			<property name="min_interval" value="300"/>
		</properties>
	</rule>

	<!-- Ignore Squiz.Commenting.FileComment.MissingPackageTag -->
	<rule ref="Squiz.Commenting.FileComment.MissingPackageTag">
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
	</rule>

</ruleset>
